.icon-blank{
	background:url('icons/blank.gif') no-repeat center center;
}
.icon-add{
	background:url('icons/edit_add.png') no-repeat center center;
}
.icon-edit{
	background:url('icons/pencil.png') no-repeat center center;
}
.icon-remove{
	background:url('icons/edit_remove.png') no-repeat center center;
}
.icon-save{
	background:url('icons/filesave.png') no-repeat center center;
}
.icon-check{
	background:url('icons/spellcheck.png') no-repeat center center;
}
.icon-cut{
	background:url('icons/cut.png') no-repeat center center;
}
.icon-ok{
	background:url('icons/ok.png') no-repeat center center;
}
.icon-no{
	background:url('icons/no.png') no-repeat center center;
}
.icon-cancel{
	background:url('icons/cancel.gif') no-repeat center center;
}
.icon-treeNode_next
{
    background:url('icons/tree_resultset_next.png') no-repeat center center;
}
.icon-reload{
	background:url('icons/reload.png') no-repeat center center;
}
.icon-search{
	background:url('icons/search.png') no-repeat center center;
}
.icon-print{
	background:url('icons/print.png') no-repeat center center;
}
.icon-help{
	background:url('icons/help.png') no-repeat center center;
}
.icon-undo{
	background:url('icons/undo.png') no-repeat center center;
}
.icon-redo{
	background:url('icons/redo.png') no-repeat center center;
}
.icon-back{
	background:url('icons/back.png') no-repeat center center;
}
.icon-sum{
	background:url('icons/sum.png') no-repeat center center;
}
.icon-tip{
	background:url('icons/tip.png') no-repeat center center;
}
.icon-filter{
	background:url('icons/filter.png') no-repeat center center;
}
.icon-set{
	background:url('icons/set.gif') no-repeat center center;
}
.icon-import-StafferData
{
    background:url('icons/import-StafferData.ico') no-repeat center center;
}
.icon-import-HouseData
{
    background:url('icons/import-HouseData.ico') no-repeat center center;
}
.icon-download-house
{
    background:url('icons/download_house.ico') no-repeat center center;
}
.icon-download-staffer
{
    background:url('icons/download_staffer.ico') no-repeat center center;
}
.icon-superManager
{
    background:url('icons/superManager.gif') no-repeat center center;
}
.icon-man_double{
	background:url('icons/person_two.png') no-repeat 33.3% 33.3%;
}
.icon-man_blue{
	background:url('icons/tree_man.gif') no-repeat center center;
}
.icon-man_green{
	background:url('icons/tree_man_green.gif') no-repeat 0 0;
}
.icon-man_red{
	background:url('icons/tree_woman.gif') no-repeat center center;
}
.icon-lease-house
{
    background:url('icons/lease_house.png') no-repeat center center;
}
.icon-lease-build
{
    background:url('icons/lease_build.png') no-repeat center center;
}
.icon-mini-add{
	background:url('icons/mini_add.png') no-repeat center center;
}
.icon-mini-edit{
	background:url('icons/mini_edit.png') no-repeat center center;
}
.icon-mini-refresh{
	background:url('icons/mini_refresh.png') no-repeat center center;
}
.icon_tree_application_group
{
    background:url('icons/tree_application_cascade.png') no-repeat center center;
}
.icon_tree_application_double
{
    background:url('icons/tree_application.png') no-repeat center center;
}
.icon_tree_application_single
{
    background:url('icons/tree_application_get.png') no-repeat center center;
}
.icon-previousFirst
{
    background:url('icons/previousFirst.ico') no-repeat center center;
}
.icon-createZuMoney
{
    background:url('icons/createZuMoney.ico') no-repeat center center;
}
.icon-boolQuery
{
    background:url('icons/icon-boolQuery.ico') no-repeat center center;
}
.icon-chart
{
    background:url('icons/chart_bar.png') no-repeat center center;
}
.icon-exportExcel
{
    background:url('icons/export-Excel.ico') no-repeat center center;
}
.icon-setUnitManager
{
    background:url('icons/setUnitManager.gif') no-repeat center center;
}
.icon-setGaojiManager
{
    background:url('icons/setGaojiManager.gif') no-repeat center center;
}
.icon-noSetManager
{
    background:url('icons/noSetManager.gif') no-repeat center center;
}
.icon-houqinManager
{
    background:url('icons/houqinManager.gif') no-repeat center center;
}
.icon-system
{
    background:url('icons/system.gif') no-repeat center center;
}
.icon-stafferMan
{
    background:url('icons/staffer_man.gif') no-repeat center center;
}
.icon-stafferWoman
{
    background:url('icons/staffer_women.gif') no-repeat center center;
}
.icon-tableList
{
    background:url('icons/table_list.gif') no-repeat center center;
}
.icon-leaseRepire
{
    background:url('icons/lease_repire.gif') no-repeat center center;
}
.icon-leaseMan
{
    background:url('icons/lease_man.png') no-repeat center center;
}
.icon-large-picture{
	background:url('icons/large_picture.png') no-repeat center center;
}
.icon-large-clipart{
	background:url('icons/large_clipart.png') no-repeat center center;
}
.icon-large-shapes{
	background:url('icons/large_shapes.png') no-repeat center center;
}
.icon-large-smartart{
	background:url('icons/large_smartart.png') no-repeat center center;
}
.icon-large-chart{
	background:url('icons/large_chart.png') no-repeat center center;
}
