export default {
  route: {
    index: '首页',
    sysManage: '系统管理',
    sysLog: '操作记录',
    paramSet: '参数设置',
    basiceData: '基础数据',
    region: '区域楼栋管理',
    houseManage: '住房管理',
    staffManage: '职工管理',
    staffData: '职工数据',
    singleStaffData: '普通职工数据',
    addStaff: '新增职工',
    // houseResident: '住房登记',
    houseResident: '住房关系管理',
    importData: '数据导入',
    fixManage: '维修管理',
    fixApply: '维修申请',
    fixAccept: '维修受理',
    fixAgree: '维修审核',
    fixSuper: '维修直批',
    fixApplyManager: '维修申请管理',
    fixBalance: '维修结算',
    leaseManage: '租赁管理',
    hireAccept: '租赁受理',
    hireAgree: '租赁审核',
    hireApprove: '租赁审批',
    hireSuper: '租赁直批',
    hireContract: '合同签订',
    hireApplyManage: '租赁申请管理',
    rentGenerate: '租金生成',
    online: '在线选房',
    hireStafferSet: '选房资格认定',
    hireHouseSet: '可选房源设置',
    selfService: '自助选房',
    hireApply: '住房申请',
    analysis: '数据分析',
    houseAnalysis: '住房分析',
    scanning: '多套住房核对',
    announcement: '发布公告',
    fixFormAnalysis: '维修分析',
    personal: '个人设置',
    monetarySub: '货币化补贴',
    userList: '用户',
    authList: '用户组列表',
    campusManage: '校区管理',
    regionManage: '区域管理',
    buildingManage: '楼栋管理',
    allPermission: '全部权限',
    authManage: '权限管理',
    // 系统管理-参数设置
    houseLayout: "住房类型",
    houseType: "住房户型",
    houseStatus: "使用状态",
    houseStruct: "住房结构",
    staffDept: "工作部门",
    staffPost: "职务",
    staffTitle: "职称",
    staffType: "职工类别",
    staffStatus: "工作状态",
    staffSpouse: "配偶单位性质",
    rentOption: "选房选项",
    rentPostArea: "职务面积",
    rentPostVal: "职务分",
    rentTitleArea: "享受面积",
    rentTitleVal: "用户参数",
    fixContent: '维修内容',
    rentalOption: "租金选项",
    residentRel: "登记关系",
  },
  header: {
    title: '高校教职工住房管理信息系统',
    swich: '切换语言成功',
    screenfull: '全屏',
    screenfull_message: 'you browser can not work'

  }
}
