export default {
    route: {
        index: '首页',
        sysManage: '系统管理',
        paramSet: '参数设置',
        basiceData: '基础数据',
        region: '区域楼栋管理',
        house: '住房管理',
        staff: '职工管理',
        resident: '住房登记',
        import: '数据导入',
        fixManage: '维修管理',
        fixApply: '维修申请',
        fixAccept: '维修受理',
        fixAgree: '维修审核',
        fixSuper: '维修直批',
        fixApplyManager: '维修申请管理',
        fixBalance: '维修结算',
        leaseManage: '租赁管理',
        hireAccept: '租赁受理',
        hireAgree: '租赁审核',
        hireApprove: '租赁审批',
        hireSuper: '租赁直批',
        hireContract: '合同签订',
        hireApplyManage: '租赁申请管理',
        rentGenerate: '租金生成',
        onilne: '在线选房',
        hireStafferSet: '选房资格认定',
        hireHouseSet: '可选房源设置',
        selfService: '自助选房',
        hireApply: '住房申请',
        analysis:'数据分析',
        houseAnalysis:'住房分析',
        scanning:'多套住房核对',
        announcement:'发布公告',
        fixFormAnalysis:'维修分析',
        personal:'个人设置',
        monetarySub:'货币化补贴',
    },
    header: {
        title: '高校教职工住房管理信息系统',
        swich:'切换语言成功',
        screenfull:'全屏',
        screenfull_message: 'you browser can not work'                       
      
    }
}